{
	"pages": [
		"pages/index/index",
		"pages/about/about",
		"pages/cityChoose/cityChoose",
		"pages/setting/setting",
		"pages/systeminfo/systeminfo",
		"data"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weather",
		"navigationBarTextStyle": "black"
	}
}